# JAVA_PROJECT

./: README.md  第九节_WEB入门2.md
Students_Management_System/Students_Management_System/: README.md  pom.xml
Students_Management_System/Students_Management_System/derby/: db.lck  service.properties
Students_Management_System/Students_Management_System/src/main/java/org/example/: students.dtd  students.xml
Students_Management_System/Students_Management_System/src/main/java/org/example/data/: InsertData.java  QueryData.java
Students_Management_System/Students_Management_System/src/main/java/org/example/domain/: Main.java  MyBatisUtils.java  Student.java  StudentsMapper.java  Test.java
Students_Management_System/Students_Management_System/src/main/resources/: mybatis-config.xml
Students_Management_System/Students_Management_System/src/main/resources/mapper/: StudentsMapper.xml
第七节_WEB入门md.assets/: 第七节_WEB入门md.md
第三节_JDBC/: 第三节_JDBC.md
第五节_连接池与Mybatis/: 第五节_连接池与Mybatis.md
